<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业1</title>
	</head>
	<style>
	*{
		padding:0px;
		margin:0px;
		margin:0 auto;
	}
	ul,li{
        	list-style:none;
    }
    a{
        	text-decoration:none;
    }
	.header-wrap{
        	height:32px;
        	background-color:rgb(244,244,244);
    }
    .header{
    	width:1200px;
    }
    .header p{
        	float:left;
        	color:rgb(51,51,51);
        	font-size:12px;
        	height:32px;
        	line-height:32px;
    }
    .header img{
        	margin-left:5px;
        	margin-right:3px;
    }
    .abc p{
        	float:right;
        	color:rgb(51,51,51);
        	font-size:12px;
        	height:32px;
        	line-height:32px;
        	margin-right:180px;
    }
    .abc a{
        	color:#000;
        	margin-right:4px;
    }
    .nav{
    	height:155px;
    	background-color:#fff;
    	border-bottom:2px solid rgb(224,3,4);
    }
    .logo img{
    	float:left;
    	margin-top:21px;
    	margin-left:162px;
    }
    .nav1{
    	width:503px;
    	height:37px;
    	border:1px solid rgb(234,3,4);
    	float:left;
    	margin-left:197px;
    	margin-top:39px;
    }
    .nav1 input{
    	width:408px;
    	height:37px;
    	border:0px none rgb(234,3,4);
    	padding-left:20px;
    	font-size:14px;
    	font-style:"微软雅黑";
	color:#bcbcbc;
    }
    .nav1 span{
       	float:right;
    	width:95px;
        height:38px;
        background-color:rgb(234,3,4);
        line-height:40px;
        text-align:center;
	color:#fff;    
    }
    .nav2{
    	width:146px;
    	height:40px;
    	background-color:rgb(244,244,244);
    	float:right;
    	margin-top:40px;
    }
    .nav2{
    	margin-right:180px;
    }
    .nav2 p{
    	display:inline;
    }
    .nav2 p{
    	margin-top:6px;
    }
    .nav2 img{
    	margin-top:8px;
    	margin-left:10px;
    }
    .ii{
    	color:#f13a3a;
    }
    .nav3{
    	width:600px;
    	height:35px;
    	position:absolute;
    	margin-top:115px;
    	margin-left:0px;
    	margin-left:180px;
    }
    .nav3 p a{
        	color:#000;
        	float:left;
        	text-align:center;
        	width:90px;
        	height:35px;
        	font-size:16px;
            line-height:35px;
    }
    .nav3 p a:hover{
        	background-color:rgb(253,3,4);
        	border-radius:3px;
    }
    .main{
        	
        	height:650px;
        	background-color:rgb(251,251,251);
    }
    .main1{
        	width:1200px;
        	margin:0 auto;
    }
    .crumb{
	    line-height:47px;
    }		
    .crumb a{
            font-size:14px;
            color:#000;
    }
    .ttt{
    	float:left;
    	width:215px;
    	height:558px;
    	margin-left:155px;
    	margin-top:13px;
    	background-color:#fff;
    }
    .left1{
    	border-bottom:10px solid rgb(251,251,251);
    	width:215px;
    	height:42px;
    }
    .left1 img{
    	margin-left:32px;
        margin-top:0px;
        display:inline;
    }
    .left1 p{
    	text-align:center;
    	color:#000;
    	display:inline;
    }
    .left2{
    	display:block;
    }
    .left2 p{
    	line-height:42px;
    	margin-left:75px;
    	margin-top:15px;
    }
    .right1{
    	float:left;
    	width:959px;
    	height:558px;
    	background-color:#fff;
    	border-left:10px solid rgb(251,251,251);
    	margin-top:13px;
    }
    .right1>ul>li{
		float:left;
		width:221px;
		height:252px;
		border:1px solid rgb(219,219,219);
		margin-left:16px;
		margin-top:16px;
		text-align:center;
		position:relative;
	}
	.right1 img{
		margin-top:8px;
	}
	.p1{
		margin-top:20px;
		color:#a3a3a3;
		font-size:16px;
		margin-bottom:14px;
	}
    .foot{
    	height:132px;
    	background-color:rgb(46,46,46);
    	margin:0px auto;
    	padding-top:20px;
    	padding-left:180px;
    }
    .foot ul{
    	float:left;
    	margin-right:180px;
    }
    .foot ul li p{
         font-size:16px;
         color:#fff;
    }
    .foot ul li a{
    	font-size:14px;
    	color:#fff;
    	line-height:30px;
    }
    .right{
    	background-color:rgb(46,46,46);
    	border-top:1px solid #777;
    	height:97px;
    	text-align:center;
    }
    .right p{
    	color:#a4a4a4;
    	margin-top:26px;
    }
    .right a{
    	color:#a4a4a4;
    	font-size:14px;
    	margin-right:7px;
    	margin-left:7px;
    }
    </style>
    <body>
    	<div class="header-wrap">
    		<div class="header">
    			<p>
    				我的收藏  
    				 E族之家手机版
    				<span>
    					<img src="./QQ图_03.gif" alt="">
    					328203328
    				</span>
    			</p>
    		</div>
    		<div class="abc">	
    			<p>
    				扫描加入
    				欢迎来到E族之家，
    				<a href="#">请登录</a>|
    				<a href="#">注册</a>
    			</p>
    		</div>
    	</div>
    	<div class="nav">
    		<div class="logo">
    			<img src="./作业设计图_03.gif" alt="">
    		</div>
    		<div class="nav1">
    		   <form>	
    		   	  <input type="text" name="搜索框" value="请输入关键字!"/>
    		   	  <span>搜索</span>
    		   </form>
    		</div>
    		<div class="nav2">
    			<img src="./购物03.gif" alt="">
    			<p>购物车（<span class="ii">0</span>）件</p>
    		</div>
    		<div class="nav3">
    			<p>
    			  <a href="#">首页</a>
    			  <a href="#">E族生活</a>
    			  <a href="#">E族服务</a>
    			  <a href="#">E族爱心</a>
    		    </p>
    		</div>
    	</div>
    	<div class="main">
    		<div class="main1">
    			<p class="crumb">
    				<a href="#">当前位置：</a>
    				<a href="#">E族爱心</a>
    				<a href="#">>食品</a>
    			</p>
    		</div>
    		<div class="ttt">
    			<div class="left1">
    				<img src="作设计图_07.gif" alt=""/>
    				<p>全部分类</p>
    			</div>
    			<div class="left2">
    				<p>>食品</p>
    				<p>>生活用品</p>
    		    </div>
    		</div>
    		<div class="right1">
    			<ul>
                    		<li>
                    			<img src="./作图_03.gif" alt=""/>
                    			<p class="p1">精品辣椒100g</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./设计图_03.gif" alt=""/>
                    			<p class="p1">特级百香果3斤</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./图_03.gif" alt=""/>
                    			<p class="p1">万威啤酒500ml</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./业图_03.gif" alt=""/>
                    			<p class="p1">万威啤酒500ml</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./作图_03.gif" alt=""/>
                    			<p class="p1">精品辣椒100g</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./设计图_03.gif" alt=""/>
                    			<p class="p1">特级百香果3斤</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./图_03.gif" alt=""/>
                    			<p class="p1">万威啤酒500ml</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    		<li>
                    			<img src="./业图_03.gif" alt=""/>
                    			<p class="p1">万威啤酒500ml</p>
                    			<p>¥ 90.00</p>
                    		</li>
                    	</ul>
    		</div>
    	</div>
        <div class="foot">
    			<ul>
    				<li><p>新手上路</p></li>
    				<li><a href="">售后流程</a></li>
    				<li><a href="">购物流程</a></li>
    		   		<li><a href="">订购方式</a></li>
    		   	</ul>
    		   	<ul>
    				<li><p>配送方式</p></li>
    				<li><a href="">货到付款区域</a></li>
    				<li><a href="">配送支付查询</a></li>
    		   		<li><a href="">支付方式说明</a></li>
    		   	</ul>
    		   	<ul>
    				<li><p>购物指南</p></li>
    				<li><a href="">常见问题</a></li>
    				<li><a href="">订购流程</a></li>
    		   		<li><a href="">注册新会员</a></li>
    		   	</ul>
    		   	<ul>
    				<li><p>售后服务</p></li>
    				<li><a href="">退换货原则</a></li>
    				<li><a href="">售后服务保证</a></li>
    		   		<li><a href="">换货流程</a></li>
    		   	</ul>
    		   	<ul>
    				<li><p>关于我们</p></li>
    				<li><a href="">网站故障报告</a></li>
    				<li><a href="">联系我们</a></li>
    		   		<li><a href="">投诉与建议</a></li>
    		   	</ul>	
    	</div>
    	<div class="right">
    		<p>
    			<a href="">E族生活</a>|
    			<a href="">居家维修保养</a>|
    			<a href="">住宿优惠信息</a>|
    			<a href="">出行接送</a>|
    			<a href="">E族活动</a>|
    			<a href="">E族爱心</a>|
    			<a href="">积分商城</a>
    		</p>
    		<p style="margin-top:16px;color:#a4a4a4">© 2017-2018 E族之家 版权所有，并保留所有版权。ICP备案证书号：粤ICP备17127392号</p>
    	</div>
    </body>
</html>
